{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "@umijs/max": [
        "/home/jayce/Desktop/workspace/zhongyi-blog-admin/node_modules/.pnpm/umi@4.0.72_@babel+core@7.22.9_@types+react@17.0.62_eslint@8.35.0_postcss@8.4.26_prettier@2.8._eklxg3gjzdjxlcwp2cvhlkuq3m/node_modules/umi"
      ],
      "@umijs/max/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "../../.umirc.ts",
    "../../**/*.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx"
  ]
}
